.table,
.theme{
    width: 300px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
    text-align: center; 
   
    
    /* background-color: blue;} */
    
}
.month{
    font-size:34px;}

/*https://zellwk.com/blog/calendar-with-css-grid/ */
.dayofweek{
    font-size: 18px;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    /* background-color: burlywood;*/
    text-align: center; 
    grid-gap: 100px 80px;
    padding: 10px;
    }

.daygrid{
font-size:20px;
display: grid;
grid-template-columns: repeat(7, 1fr);
/*background-color: cadetblue;*/
border: 4px solid black;
grid-auto-flow: dense;
grid-gap: 100px 80px;
padding: 10px;
/*height: 80px; */
}
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }